
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    
    <link rel="stylesheet" href="main.css">
    
    <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous">
    </script>
    
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
        
    <link rel="stylesheet" href="jquery-ui-base.css">
    
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <p class="header-text">Code by M|D</p>
    <hr>
    <h1>Wikipedia Search</h1>
    <div class="input-group">
        <input type="text" name="searchText" id="searchInput" class="form-control" placeholder="Search">
        <div class="input-group-btn">
            <button class="btn btn-default" type="submit" id="search">
                <i class="fa fa-search"></i>
            </button>
            <button class="btn btn-default" id="clear">
                <i class="fa fa-times-circle"></i>
            </button>
            <button class="btn btn-default" id="random" onclick="location.href='https://en.wikipedia.org/wiki/Special:Random';">
                <i class="fas fa-dice-five"></i>
            </button>
        </div>
    </div>
    <h2>Results</h2>
    <hr>
    <div id="results">
    </div>
</div>
</body>
</html>
